<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Authors>danieljsummers</Authors>
    <Company>Bit Badger Solutions</Company>
    <PackageProjectUrl>https://github.com/danieljsummers/FunctionalCuid</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/danieljsummers/FunctionalCuid</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>MIT License</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Cuid Slug F-Sharp</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>